@import "./../../app.component";

.flex {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  flex-flow: column;
}

.info {
  display: flex;
  width: 520px;
  align-items: center;
  justify-content: space-between;
  @include dekstop-small(){
    width: 95%;
  }
  @include tablet-medium(){
    width: 520px;
  }
  @include tablet-small(){
    width: 100%;
  }
  .avatar_container {
    width: 111px;
    height: 111px;
    position: relative;
  }

  p {
    width: 250px;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    align-items: center;
    color: #000000;

  }

  svg {
    width: 40px;
    height: 40px;
  }
}
.info-mobile {
  display: block;
  width: 100%;
  .avatar_container {
    width: 111px;
    height: 111px;
    position: relative;
    margin: 10px auto 0;
  }
  .flex-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 20px auto 0;
    p {
      font-weight: 700;
      font-size: 25px;
      line-height: 35px;
      align-items: center;
      color: #000000;
    }

    svg {
      width: 40px;
      height: 40px;
    }
  }

}

.buttons {
  margin-top: 30px;
  width: 373px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include dekstop-small(){
    width: 350px;
  }
  @include phone-medium(){
    flex-flow: column;
    height: 131px;
    width: 100%;
  }

  .exit {
    display: block;
    width: 150px;
    height: 40px;
    background: $color-white;
    border: 1px solid $color-red;
    border-radius: 13px;
    font-weight: 400;
    font-size: 20px;
    color: $color-red;
  }

  .container-button {
    position: relative;

    .next {
      border-color: $color-blue;
      color: $color-blue;
    }

    .message_indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 35px;
      height: 35px;
      background: #FF800C;
      transform: translate(127px, -66px);
      border-radius: 100%;

      p {
        font-weight: 900;
        font-size: 16px;
        color: $color-white;
      }
    ;
    }
  }
}

.search_container {
  box-sizing: border-box;
  margin-top: 57px;
  position: relative;
  input {
    width: 502px;
    height: 40px;
    border-bottom: solid 1px $color-blue;
    padding: 0 24px;
    font-weight: 400;
    font-size: 20px;
    color: black;
    @include dekstop-small(){
      width: 85%;
    }

    &::placeholder {
      color: rgba(142, 142, 142, 0.56);
    }
  }

  svg {
    position: absolute;
    width: 39px;
    height: 39px;
    transform: translate(505px, -27px);
    @include dekstop-small(){
      transform: translate(266px, -27px);
    }
    @include phone-medium(){
      transform: translate(241px, -27px);
    }
 }
}

.sections {
  margin-top: 56px;
  display: flex;
  width: 303px;
  align-items: center;
  justify-content: space-between;
  @include phone-medium(){
    width: 100%;
    flex-flow: column;
    height: 100px;
  }

  li {
    height: 28px;
    border-bottom: solid 2px $color-red;

    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: $color-blue;
    }
  }
}

.users {
  overflow-y: auto;
  height: 500px;
  @include phone-medium(){
    width: 100%;
  }
}
